# Adoptme

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adoptme/: AuthTests.kt  ExampleInstrumentedTest.kt  PetTests.kt
app/src/androidTest/java/com/example/adoptme/util/: Constants.kt  asyncTimer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoptme/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/adoptme/core/: Constants.kt
app/src/main/java/com/example/adoptme/data/repository/: OwnersRepositoryImpl.kt  PetsRepositoryImpl.kt
app/src/main/java/com/example/adoptme/di/: AppModule.kt  NotificationService.kt
app/src/main/java/com/example/adoptme/domain/model/: Owner.kt  Pet.kt  Response.kt
app/src/main/java/com/example/adoptme/domain/model/enums/: Sex.kt  Size.kt
app/src/main/java/com/example/adoptme/domain/model/util/: NavigationEnum.kt  NavigationPages.kt
app/src/main/java/com/example/adoptme/domain/repository/: OwnersRepository.kt  PetsRepository.kt
app/src/main/java/com/example/adoptme/domain/use_case/: AddImage.kt  AddOwner.kt  AddPet.kt  DeletePet.kt  GetOwner.kt  GetOwnerByEmail.kt  GetPet.kt  GetPets.kt  UseCases.kt
app/src/main/java/com/example/adoptme/model/util/: NavigationEnum.kt  NavigationPages.kt
app/src/main/java/com/example/adoptme/presentation/: AuthViewModel.kt  MainActivity.kt  PetsViewModel.kt
app/src/main/java/com/example/adoptme/presentation/screens/: BaseScreen.kt  Components.kt  LoginScreen.kt  MainScreen.kt  MyDataScreen.kt  PetScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/adoptme/presentation/screens/components/: AddPetDialog.kt  AddPetFab.kt  AuthDrawerContent.kt  AuthTopBar.kt  DatePicker.kt  EmailField.kt  ImagePicker.kt  LoginButton.kt  MainDrawerContent.kt  MainTopBar.kt  MultiFab.kt  PasswordField.kt  SearchDialog.kt  SubmitRegisterButton.kt  UpdateUserButton.kt
app/src/main/java/com/example/adoptme/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/adoptme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/adoptme/view/: BaseScreen.kt  Components.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/adoptme/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/adoptme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
