buildscript {
    ext {
        compose_version = '1.0.1'
        material_version = '1.6.0-alpha02'
        hilt_version = '2.39.1'
    }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.3'
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
