plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'com.google.gms.google-services'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.example.app1"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation platform('com.google.firebase:firebase-bom:29.1.0')
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'com.google.firebase:firebase-auth:21.0.1'
  implementation 'com.google.firebase:firebase-analytics:20.1.0'
  implementation group: 'javax.inject', name: 'javax.inject', version: '1'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
  implementation 'com.google.accompanist:accompanist-permissions:0.24.6-alpha'
  implementation "com.google.dagger:hilt-android:$hilt_version"
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
  implementation 'com.google.firebase:firebase-messaging:23.0.0'
  implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'// Inside Nav graph DI to work
  implementation platform('com.google.firebase:firebase-bom:29.3.0')
  implementation 'com.google.firebase:firebase-storage-ktx'
  implementation "com.google.accompanist:accompanist-swiperefresh:0.16.1"
  implementation("io.coil-kt:coil-compose:1.3.2")
  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
  implementation "androidx.datastore:datastore:1.0.0"
  implementation 'androidx.datastore:datastore-preferences:1.0.0'
  implementation 'androidx.datastore:datastore-core:1.0.0'

  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
  kapt "androidx.hilt:hilt-compiler:1.0.0"


  implementation 'com.squareup.moshi:moshi-kotlin:1.13.0' // To support Kotlin adapter
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation "androidx.security:security-crypto:1.1.0-alpha03"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
